<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Tu Tutto Subito - Enrico Bonacina</title>
    <link rel="canonical" href="https://www.tututtosubito.it/">
    <meta name="description" content="Guida practica per creare la vita che hai sempre sognato"/>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Archivo:ital,wght@0,400;0,500;0,600;1,400|Open+Sans:400,700" rel="stylesheet">

    <link rel="stylesheet" href="static/css/main.css">
    <style>
        body {
            width: 100vw;
  overflow-x: hidden;
            background: url("sand.jpg") no-repeat fixed;
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
        }
        h1, h2, h3, h4, h5, h6, p, span {
         font-family: 'Archivo', sans-serif;
         color: white;
        }
        p, span {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: white;
            font-size: medium;
        }
        h1 {
            font-weight: 500;
        }

        h2 {
            font-weight: 400;
            font-style: italic;
        }
        h3 {
            font-size: small;
            font-weight: 600;
        }

        .row {
          display: flex;
            height: 100vh;
        }

        .small-column.mobile {
          flex: 0;
        }

        .big-column.mobile {
          flex: 100%;
        }

        .fixed.mobile {

        }

        .book.mobile {
            width:100%;
        }
        .zone.mobile {
            padding-bottom: 50px;
            padding-right: 50px;
            padding-left: 50px;
        }

        .zone.desktop {
            padding-bottom: 50px;
            padding-right: 100px;
            padding-left: 0;
        }
        .fixed.desktop {
        position: fixed;
        top: 50%;
        left: 10%;
        transform: translate(-10%, -50%);
        }
        .book.desktop {
            max-height: 70vh;
            max-width:45vw;
            height:auto;
            width:auto;
        }
        .small-column.desktop {
            flex: 45%;
        }
        .big-column.desktop {
          flex: 55%;
        }


        .middle-centered  {
            justify-content: center;
            width: available;
            display: flex;
        }

        .big-padding-top {
            padding-top: 25vh;
        }

/* arrow common style */
.arrow {
  border-bottom: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  width: 32px;
  height: 32px;
  transform: rotate(45deg);
    transition: 0.3s;
}
.arrow:hover {
  width: 40px;
  height: 40px;
    cursor: pointer;
}
input {
    border-width: 0;
    border-radius: 7px;
    padding: 10px;
    color: #121212;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    font-family: 'Archivo', sans-serif;
            font-size: small;
            font-weight: 600;
}
input:hover {
    border-width: 0;
    color: #121212;
    padding: 10px;
    background: ghostwhite;
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
input:focus {
    outline: none;
}
.social-icon {
    width: 40px;
    height: 40px;
    padding: 20px;
}
    </style>
    <script>
        function toBottom(){
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' })
        }
    </script>
</head>
<body>
<img src="book.png" alt="Tu Tutto Subio - Enrico Bonacia" class="fixed book desktop" >

<div class="row">
  <div class="small-column desktop">

  </div>
  <div class="big-column desktop">
      <div class="big-padding-top">
          <div class="zone desktop">
              <h1 >Tu Tutto Subito</h1>
              <h2>Guida pratica per creare la vita che hai sempre sognato</h2>
              <h3>ENRICO BONACINA</h3>
          </div>
            <div class="zone desktop">
                <form target="_blank" action="https://www.amazon.com/">
                    <input type="submit" value="Acquista ora su Amazon.com" />
                </form>
          </div>
          <div class="zone desktop">
              <div class="middle-centered">
                <div class="arrow " onclick="toBottom()"></div>
            </div>
          </div>

      </div>
  </div>
</div>

<div class="row">
    <div class="small-column desktop">

  </div>
  <div class="big-column desktop">
      <div class="big-padding-top">
          <div class="zone desktop">
              <h4>Il libro tratta nel dettaglio cinque macro argomenti che sono i pilastri della crescita personale e che rappresentano il modo migliore per raggiungere la felicità. Quali sono questi argomenti?</h4>
              <span>
              <ul>
                  <li>Creazione della tua realtà: Come trasformare i pensieri positivi in una bellissima realtà e iniziare a creare le basi del tuo mondo ideale. Troverai soluzioni su misura per tutte le situazioni e potrai facilmente adattarle alla tua vita!</li>
                    <li>Una guida completa su come raggiungere il benessere economico: I migliori tipi di investimenti (azioni, obbligazioni, investire su proprietà intellettuali e nel mattone) e le migliori strategie per avere successo con ogni investimento e ridurre al minimo i rischi!</li>
                    <li>Tutto quello che è necessario sapere sul benessere fisico. Una selezione di esercizi per sviluppare la forza, la resistenza, le migliori tecniche di respirazione per rilassarsi e per affrontare grossi sforzi fisici, la corretta esecuzione dello stretching e la migliore alimentazione. Per una corretta crescita personale è fondamentale avere un corpo in forma. Mens sana in corpore sano.</li>
                    <li>Come raggiungere il benessere mentale: Tecniche di meditazione e visualizzazione, come avere una corretta postura e pensare positivo.</li>
                    <li>La gratitudine: Come essere felici di quello che si ha è alla base dello sviluppo personale. Questo e molto altro ancora nel libro definitivo sulla crescita personale!</li>
              </ul></span>

          </div>
          <div class="zone desktop" style="display: none">
              <h2 style="text-align: left">"This book has changed my life. Inspiring!" - Maria</h2>
              <h2 style="text-align: right">"Powerful advices to take action and change" - John</h2>
              <h2 style="text-align: center">"A great book, inspiring and powerful!!!" - Mark</h2>
          </div>
            <div class="zone desktop middle-centered">
                <a href="https://www.instagram.com/tututtosubito/?hl=it"><img src='insta.png' class="social-icon"/></a>
                <a href="https://www.facebook.com/tututtosubito"><img src='facebook.png' class="social-icon"/></a>
          </div>

      </div>
  </div>
</div>
</body>
    <script>
        function isMobile() {
          let check = false;
          (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
          return check;
        }
        document.addEventListener('DOMContentLoaded', (event) => {
            if (isMobile() === true){
                var responsive_elements = document.getElementsByClassName("desktop");
                i = 0;
                while (responsive_elements.length) {
                    responsive_elements[i].classList.replace("desktop", "mobile");
                  }
            }
        })
    </script>
</html>
